<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About me</title>

	<meta name="author" content="Karen Carrera">
	<meta name="description" content="Portafolio">
	<meta base="localhost">

	<link rel="stylesheet" href="css/normalize.css" media="all"/>
	<link rel="stylesheet" href="css/style.css" media="all"/>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<!--Sidebar content-->
				<a><img class="logo" src="img/logo.png"></a>
				<h1>Karen Carrera<br><span class="sub">Graphic Design</span></h1>
				
				<ul>
					<li>
						<a class="menu" href="#"><img src="img/aboutme.png">
						<h2>About me</h2></a>
					</li>
					<li>
						<a class="menu" href="#"><img src="img/graphic.png">
						<h2>Graphic</h2></a>
					</li>
					<li>
						<a class="menu" href="#"><img src="img/investigation.png">
						<h2>Investigation</h2></a>
					</li>
				</ul>
			
				<footer id="footer">
					<div class="social">
						<a href="http://www.facebook.com/karen.carrera.delabarra" target="_blank"><img src="img/Facebook.png"></a>
						<a href="http://www.flickr.com/photos/karencarrera" target="_blank"><img src="img/Flickr.png"></a>
						<a href="http://lnkd.in/q9DUtt" target="_blank"><img src="img/Linkedin.png"></a>
					</div>

					<p><span class="detail">(mail)</span> karen.carrera[at]ead.cl<span class="detail"><br>(phone)</span> +56 9 85935466</p>
				</footer>
			</div>

			<div class="span10">
				<!--Body content-->
				<h3>About me</h3>
				<img class="portrait" src="img/karen.png">
				<p>Karen Carrera de la Barra<br>
					Graphic Designer<br>
					Villa Alemana, Chile<br>
					<br>
					17.02.1990</p>
				<h4>Education</h4>
				<p>1995-2007 Colegio Nacional Central<br>
					2008-2012 Graphic Design, Pontificia Universidad Católica de Valparaíso<br>
				</p>
				<h4>Work Experiencie</h4>
				<p>2012 Assistant Historical Archive José Vial Armstrong, e[ad]<br>
					2012 Assitant 
					
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>